# Bong

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dmiuser/bong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/bong/: ITask.java  MainActivity.java
app/src/main/java/com/dnkilic/bong/alarm/: AlarmSetter.java
app/src/main/java/com/dnkilic/bong/appopener/: ApplicationOpener.java
app/src/main/java/com/dnkilic/bong/calculator/: ArithmeticEvaluator.java  Calculator.java
app/src/main/java/com/dnkilic/bong/caller/: CallManager.java  Caller.java  ContactPerson.java  ContactSaver.java
app/src/main/java/com/dnkilic/bong/currency/: Currency.java  CurrencyManager.java  CurrencyRepository.java  CurrencyXmlParser.java  ICurrencyTranslationListener.java
app/src/main/java/com/dnkilic/bong/location/: LocationService.java  LocationUpdateListener.java
app/src/main/java/com/dnkilic/bong/news/: News.java  NewsCallback.java  NewsManager.java  RssFeedParser.java  RssRepository.java
app/src/main/java/com/dnkilic/bong/phonesettings/: AudioSettings.java  BluetoothManager.java  BrightnessManager.java  CameraManager.java  ChargeConditionChecker.java  InternetManager.java  PhoneSettingsManager.java
app/src/main/java/com/dnkilic/bong/places/: Place.java  PlacesCallback.java  PlacesManager.java  PlacesWebRequestManager.java
app/src/main/java/com/dnkilic/bong/player/: Music.java  MusicManager.java  MusicPlayer.java  MusicRepository.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
